upstream backend {
	server server:8000;
}

server {
	listen 80 default_server;
	server_name server;

# 	listen 443 default_server ssl;
# 
# 	ssl_certificate /etc/letsencrypt/live/crystalserver.ru/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/crystalserver.ru/privkey.pem;
# 	ssl_dhparam /etc/nginx/ssl/crystalserver.ru.pem;
# 	ssl_session_timeout 24h;
# 	ssl_session_cache shared:TLS:2m;
# 	ssl_buffer_size 4k;
# 	ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
# 	ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
# 	ssl_prefer_server_ciphers on;

	gzip  on;
	gzip_buffers 16 8k;
	gzip_comp_level 1;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml text/javascript application/javascript application/x-javascript text/x-json application/json application/x-web-app-manifest+json text/css text/plain text/x-component font/opentype application/x-font-ttf application/vnd.ms-fontobject image/x-icon;
	gzip_disable  "msie6";

	location / {
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;

		proxy_pass       http://backend;
		proxy_redirect   off;

		proxy_set_header Host                   $http_host;
		proxy_set_header X-Scheme               $scheme;
		proxy_set_header X-Forwarded-Protocol   $scheme;
		proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP              $remote_addr;
	}

	location /static {
		root  /opt/crystal/;
		autoindex off;
		try_files $uri $uri/ =404;
	}

	location = /favicon.ico {
		alias /opt/crystal/static/favicon.ico;
		expires 24h;
		add_header Cache-Control private;
		add_header Referrer-Policy "same-origin";
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";
		access_log off;
		log_not_found off;
	}

	location /.well-known {
		if ( $http_user_agent !~* https://www\.letsencrypt\.org ) {
			return 444;
		}
		root  /opt/crystal/certbot/;
		autoindex off;
	}
}
