user  www-data ;
worker_processes  auto;

# error_log  /dev/stdout warn;
error_log   /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$host"';

    # access_log  /dev/stdout  main;
	access_log /var/log/nginx/access.log main;

    sendfile              on;
    keepalive_timeout     3600;
    client_max_body_size  32m;

    include  /etc/nginx/sites-enabled/*;
}
